[user]
    name = Craig J Perry
    email = craigp84@gmail.com

[core]
    editor = idea --wait -e
    pager = delta

[interactive]
    diffFilter = delta --color-only

[delta]
    navigate = true  # use n and N to move between diff sections
    line-numbers = true
    side-by-side = true
    hyperlinks = true
    syntax-theme = "Solarized (light)"

[merge]
    conflictstyle = diff3
    tool = idea

[diff]
	tool = idea

[color]
    ui = auto

[alias]
    # TAB select which files to git add
    a = "!git status --short | fzf -m | awk '{print $2}' | xargs git add"
    ac = "!f(){ git add --all . ; git commit --all --message=\"$1\"; };f"
    b = "!git branch -q -a --color=always | sed -e 's/^..//' -e '/->/d' | fzf --ansi --preview-window right:75% --preview 'git log -n $(( $( tput lines ) - 3 )) --color=always --pretty=reference {}' | xargs git switch"
    cm = commit --message
    d = diff --ignore-all-space
    ds = diff --staged --ignore-all-space
    l = log --topo-order --first-parent --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
    la = log --all --topo-order --first-parent --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
    lg = log --all --oneline --graph --decorate
    ps = "!git push origin $(git symbolic-ref --short HEAD)"
    pl = "!git pull origin $(git symbolic-ref --short HEAD)"
    s = status --short --branch
    w = whatchanged
    ctop = !git log | grep Author | sort | uniq -c | sort -rn
    ltop = !git ls-files | xargs -n1 git blame --line-porcelain HEAD | grep '^author ' | sort | uniq -c | sort -nr
    find = "!f() { git log --pretty=format:\"%h %cd [%cn] %s%d\" --date=relative -S'pretty' -S\"$@\" | fzf -m | awk '{print $1}' | xargs -I {} git diff {}^ {}; }; f"
    # edit conflicted file on merge
    edit-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; vim `f`"
    # add conflicted file on merge
    add-unmerged = "!f() { git ls-files --unmerged | cut -f2 | sort -u ; }; git add `f`"

[pull]
    ff = only

[init]
    defaultBranch = main

[difftool "idea"]
	cmd = idea --wait diff \"$LOCAL\" \"$REMOTE\"

[difftool "vscode"]
	cmd = code --wait --diff \"$LOCAL\" \"$REMOTE\"

[mergetool "vscode"]
    cmd = code --wait \"$MERGED\"

[mergetool "idea"]
    cmd = idea --wait merge \"$MERGED\"

