# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Toggle sync panes
bind C-x setw synchronize-panes

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# better navigation in copy mode
set-window-option -g mode-keys vi

# big scrollback buffer
set-option -g history-limit 10000

# Icons in nnn
set -g default-terminal "screen-256color"

# Vim like select / copy / paste keybindings
bind-key -T copy-mode-vi v   send -X begin-selection  # default is <space>
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # default is C-v, or R in copy-mode (non-vi)
bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
bind p paste-buffer  # default ]

# Generated using https://github.com/edkolev/tmuxline.vim :TmuxlineSnapshot
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour153,bg=colour59"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour74"
set -g status-style "none,bg=colour236"
set -g message-style "fg=colour153,bg=colour59"
set -g pane-border-style "fg=colour59"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour74,bg=colour236"
set -g status-left "#[fg=colour59,bg=colour74] #S #[fg=colour74,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] %Y-%m-%d  %H:%M #[fg=colour74,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour74] #h "
setw -g window-status-format "#[fg=colour74,bg=colour236] #I #[fg=colour74,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour153,bg=colour59] #I #[fg=colour153,bg=colour59] #W #[fg=colour59,bg=colour236,nobold,nounderscore,noitalics]"

