bradlc.vscode-tailwindcss
charliermarsh.ruff
dbaeumer.vscode-eslint
eamodio.gitlens
esbenp.prettier-vscode
fill-labs.dependi
github.copilot
github.copilot-chat
ms-python.debugpy
ms-python.mypy-type-checker
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
redhat.vscode-yaml
sonarsource.sonarlint-vscode
sourcegraph.sourcegraph
tamasfe.even-better-toml
usernamehw.errorlens
vscode-icons-team.vscode-icons
vscodevim.vim
