betterthantomorrow.calva
betterthantomorrow.joyride
bradlc.vscode-tailwindcss
bungcip.better-toml
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eamodio.gitlens
EditorConfig.EditorConfig
esbenp.prettier-vscode
GitHub.copilot
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
Prisma.prisma
rust-lang.rust-analyzer
serayuzgur.crates
Swellaby.rust-pack
usernamehw.errorlens
vadimcn.vscode-lldb
vscode-icons-team.vscode-icons
vscodevim.vim
