betterthantomorrow.calva
betterthantomorrow.calva-spritz
betterthantomorrow.joyride
bradlc.vscode-tailwindcss
dbaeumer.vscode-eslint
dsznajder.es7-react-js-snippets
eamodio.gitlens
EditorConfig.EditorConfig
esbenp.prettier-vscode
GitHub.copilot
hbenl.vscode-test-explorer
JScearcy.rust-doc-viewer
ms-python.isort
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode.test-adapter-converter
panicbit.cargo
Prisma.prisma
redhat.vscode-yaml
rust-lang.rust-analyzer
serayuzgur.crates
Swellaby.vscode-rust-test-adapter
tamasfe.even-better-toml
usernamehw.errorlens
vadimcn.vscode-lldb
vscode-icons-team.vscode-icons
vscodevim.vim
Zerotaskx.rust-extension-pack
