################################################################################
# PLATFORM AGNOSTIC CONFIG INIT
################################################################################
# vi:sw=2:ts=2:et

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
 

# Basic Common Paths Setup #####################################################

# TODO: this should probably live in zshenv
export PATH=$HOME/bin:$HOME/.local/bin:/opt/homebrew/bin:/usr/local/bin:$PATH

if [[ -e $HOME/.cargo/env ]]; then
  source $HOME/.cargo/env
fi
 

# History ######################################################################

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=10000
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
 

# Shell Behaviours #############################################################
setopt autocd notify
bindkey -v
bindkey ^R history-incremental-search-backward

# Setup fzf integration
export FZF_DEFAULT_COMMAND='fd --type f'

# nnn File Manager #############################################################
export NNN_BMS="l:$HOME/Code/local;r:$HOME/Code/github.com;d:$HOME/Code/github.com/craigjperry2/dotfiles/dotfiles"
export NNN_OPENER="$HOME/.config/nnn/plugins/nuke"
export NNN_PLUG='l:_git log*;m:-_less -iR $nnn*;f:_|xdg_open $nnn'
alias N=sudo -E nnn -dH
 
n ()
{
    if [ -n $NNNLVL ] && [ "${NNNLVL:-0}" -ge 1 ]; then
        echo 'nnn is already running'
        return
    fi
 
    NNN_TMPFILE="${XDG_CONFIG_HOME:-$HOME/.config}/nnn/.lastd"
 
    # Unmask ^Q (, ^V etc.) (if required, see `stty -a`) to Quit nnn
    # stty start undef
    # stty stop undef
    # stty lwrap undef
    # stty lnext undef
 
    nnn -c "$@"
 
    if [ -f "$NNN_TMPFILE" ]; then
            . "$NNN_TMPFILE"
            rm -f "$NNN_TMPFILE" > /dev/null
    fi
}


################################################################################
# MACOS SPECIFIC CONFIG
################################################################################

if [[ $OSTYPE == darwin* ]]; then

  # Apple watch & fingerprint sudo auth
  sudo() {
      unset -f sudo
      if ! grep --silent 'pam_tid.so' /etc/pam.d/sudo ; then
        sudo sed -i.orig '1s/^/auth       sufficient     pam_tid.so\n/' /etc/pam.d/sudo
      fi
      sudo "$@"
  } 

  # Compilation flags
  # export ARCHFLAGS='arch x86_64'

  # Homebrew package manager for Intel and M1
  alias ibrew="arch -x86_64 /usr/local/bin/brew"
  alias ibrewup="ibrew update; ibrew upgrade; ibrew cleanup; ibrew doctor"
  alias brewup="brew update; brew upgrade; brew cleanup; brew doctor"
  FPATH=$(brew --prefix)/share/zsh/site-functions:$(ibrew --prefix)/share/zsh/site-functions:$FPATH

  # MacOS uses 'open' rather than 'xdg_open'
  export NNN_PLUG='l:_git log*;m:-_less -iR $nnn*;f:_|open $nnn'

  alias q="QHOME=~/q rlwrap -r ~/q/m64/q"

  # Finalise fzf integration
  if [[ ! "$PATH" == */opt/homebrew/opt/fzf/bin* ]]; then
    export PATH="${PATH:+${PATH}:}/opt/homebrew/opt/fzf/bin"
  fi
  [[ $- == *i* ]] && source "/opt/homebrew/opt/fzf/shell/completion.zsh" 2> /dev/null
  source "/opt/homebrew/opt/fzf/shell/key-bindings.zsh"

fi 

################################################################################
# END MACOS CONFIG
################################################################################


################################################################################
# LINUX SPECIFIC CONFIG
################################################################################

if [[ $OSTYPE == linux* ]]; then

  # Finalise fzf integration
  [[ $- == *i* ]] && source "/usr/share/zsh/site-functions/fzf" 2> /dev/null
  source "/usr/share/fzf/shell/key-bindings.zsh"

fi

################################################################################
# END LINUX CONFIG
################################################################################


################################################################################
# PLATFORM AGNOSTIC CONFIG FINISHING TOUCHES
################################################################################

zstyle :compinstall filename $HOME/.zshrc
autoload -Uz compinit
compinit
 
source "$HOME/Code/github.com/romkatv/powerlevel10k/powerlevel10k.zsh-theme"
 
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

alias c="clear"
alias ll="ls -lrt"
alias tmr="tmux new-session -ADs main"

alias g="git"

alias vi="nvim"
alias vim="nvim"
export EDITOR="nvim"

alias cdc="cd ~/Code"
alias cdl="cd ~/Code/local"
alias cdr="cd ~/Code/github.com/craigjperry2"

alias ec="$EDITOR $HOME/.zshrc"
alias sc="source $HOME/.zshrc"

